#MYSQL DATABASE SETTING
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoulspring.datasource.password=1234
#spring.datasource.username=root
#spring.datasource.password=1234
#DB id, pw -> application-oauth.properties? ??
spring.profiles.include=oauth

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

