<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <style>
        body {
            color: #3a913e;
        }

        /*div {*/
        /*    border: 1px solid black;*/
        /*}*/

        #wrap {
            display: flex;
            flex-direction: column;
            margin: 0% 10%;
            height: 100%;
            justify-content: center;
        }

        #header {
            display: flex;
            align-items: center;
            height: 15%;
            border-bottom: 1px solid #3a913e;
        }

        #header_lef {
            width: 60%;
            height: 40%;
        }

        #header_right {
            /*width: 40%;*/
            width: 500px;
            height: 40%;
            overflow: hidden;
        }

        #header_right ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: nowrap;
        }

        #header_right li {
            margin-right: 15px;
            padding: 8px 12px;
            white-space: nowrap;
        }

        #header_Right li:hover {
            color: white;
            background-color: #3a913e;
        }

        #container {
            height: 70%;
        }

        #container ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        #container li {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        #container li p {
            margin: 5px 0;
            line-height: 1.5;
        }

        #footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10%;
            background-color: #f1f3f8; /* 밝은 그레이 */
            font-size: 20px;

        }

    </style>
</head>
<body>
<!--
article 테이블 출력하는 코드
<div>
    <ul>
        <li th:each="post : ${posts}">
            <p th:text="|제목: ${post.title}|"></p>
            <p th:text="|내용: ${post.content}|"></p>
            <p th:text="|생성날짜: ${post.created_date}|"></p>
        </li>
    </ul>
</div>
-->
<div id="wrap">
    <div id="header">
        <div id="header_lef">블로그</div>
        <div id="header_right">
            <ul>
                <li>새글쓰기</li>
                <li>내정보</li>
                <li>내블로그</li>
                <li>로그아웃</li>
            </ul>
        </div>
    </div>
    <div id="container">
        <div>
            <ul>
                <li th:each="post : ${posts}">
                    <p><strong>제목:</strong> <span th:text="${post.title}"></span></p>
                    <p><strong>내용:</strong> <span th:text="${post.content}"></span></p>
                    <p><strong>생성날짜:</strong> <span th:text="${post.created_date}"></span></p>
                </li>
            </ul>
        </div>
    </div>
    <div id="footer">© 2025 송민석 블로그 All rights reserved.
    </div>
</div>

</body>
</html>