<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>newArticle</title>
    <link href="/css/header_footer.css" rel="stylesheet">
    <style>
        /* main 레이아웃 확인용*/
        /*div {*/
        /*    border: 1px solid black;*/
        /*}*/
        #container {
            display: flex;
            flex-direction: column;
            flex: 1;
            min-height: 100%;
            gap: 20px;
        }

        #title {
            display: flex; /* Flexbox 컨테이너로 설정 */
            flex-direction: row; /* 자식 요소를 세로 방향으로 배치 */
            align-items: center; /* 자식 요소를 가로 방향으로 가운데 정렬 */
            /*justify-content: center; !* 세로 방향으로 간격 배분 *!*/
            flex: 1;
            padding: 5px 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        #title-main {
            font-size: 24px;
            font-weight: bold;
        }

        #title_input {
            background-color: inherit;
            width: 40vw;
            height: 4vw;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            border-bottom: 1.5px solid #3a913e;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }

        #title_input:focus {
            border-color: #3a913e; /* 포커스 시 테두리 색 변경 */
            box-shadow: 0 0 5px rgba(58, 145, 62, 0.5); /* 포커스 시 외곽선 효과 */
        }

        input::placeholder {
            color: #8f8a8a;
        }

        #content {
            flex: 10;
            padding: 20px 10px;
            border-radius: 8px;
            background-color: #f9f9f9;
            display: flex; /* 자식 요소를 정렬하기 위해 Flexbox 사용 */
            justify-content: center; /* 자식 요소를 수평 중앙 정렬 */
        }

        #content-main {
            display: flex;
            width: 90%; /* 부모 너비의 90% */
            /*height: 90%; !* 부모 높이의 90% *!*/
            height: 65vh;
            line-height: 1.6;
            white-space: pre-wrap;
        }

        #content_input {
            background-color: inherit;
            width: 100%; /* 부모 요소의 너비를 100% 차지 */
            height: 100%; /* 부모 요소의 높이를 100% 차지 */
            padding: 10px; /* 텍스트 입력 공간 여유 */
            font-size: 16px;
            font-family: Arial, sans-serif;
            /*color: #3a913e;*/
            border: none;
            border-radius: 4px; /* 모서리 둥글게 */
            outline: none; /* 포커스 시 기본 스타일 제거 */
            resize: none; /* 크기 조정 금지 (선택 사항) */
        }

        #content_input:focus {
            border-color: #3a913e; /* 포커스 시 테두리 색 변경 */
            box-shadow: 0 0 5px rgba(58, 145, 62, 0.5); /* 포커스 시 외곽선 효과 */
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <a href="/"><div id="header_left">블로그</div></a>
        <div id="icon"><a href="/luckyCat"><img src="/image/cat.png"></a></div>
        <div id="header_right">
            <ul>
                <li><a href="/">새글쓰기</a></li>
                <li><a href="/">내정보</a></li>
                <li><a href="/">내블로그</a></li>
                <li><a href="/">로그아웃</a></li>
            </ul>
        </div>
    </div>
    <form action="/newArticle" method="post">
        <div id="container">
            <div id="title">
                <div id="title-main">제목:&nbsp</div>
                <input id=title_input type="text" placeholder="제목을 입력하세요" name="title">
            </div>
            <div id="content">
                <div id="content-main">
                    <textarea id="content_input" placeholder="내용을 입력하세요" name="content"></textarea>
                </div>
            </div>
        </div>
        <div id="buttons">
            <button>생성</button>
        </div>
    </form>
    <div id="footer">
        © 2025 송민석 블로그 All rights reserved.
    </div>
</div>
</body>
</html>